sonar.projectName=QLACK-Base-Application
sonar.projectKey=qlack-base-application
sonar.modules=qlack-base-application-server,qlack-base-application-ui

qlack-base-application-server.sonar.java.binaries=target/**
qlack-base-application-server.sonar.sources=src/main/java/
qlack-base-application-server.sonar.exclusions=**/test/**, **/generated/**, **/classes/**, **/generated-sources/**, **/target/**, **/SoapUI/**, **/bom.xml, **/build/**, **/resources/**.xml, **/resources/**.xsd, **/node_modules/**, **/reports/*
qlack-base-application-ui.sonar.sources=src/

sonar.sourceEncoding=UTF-8
sonar.java.source=17
sonar.java.libraries=**/*
sonar.java.jdkHome=/usr/lib/jvm/java-17-openjdk-amd64
