sonar.projectName=QLACK-Base-Application
sonar.projectKey=qlack-base-application
sonar.modules=qlack-base-application-server,qlack-base-application-ui

qlack-base-application-server.sonar.java.binaries=qlack-base-application-server/target/**
qlack-base-application-server.java.test.binaries=qlack-base-application-server/target/**

qlack-base-application-ui.sonar.sources=qlack-base-application-ui/src
qlack-base-application-ui.sonar.tests=qlack-base-application-ui/src
# qlack-base-application-ui.sonar.exclusions=**/*.spec.ts,**/*test.ts
# qlack-base-application-ui.test.inclusions=**/*.spec.ts,**/*test.ts
qlack-base-application-server.sonar.sources=qlack-base-application-server/src/main/java
# qlack-base-application-server.sonar.tests=qlack-base-application-server/src/main/java
# qlack-base-application-server.sonar.junit.reportPaths=qlack-base-application-server/src/main/java
sonar.java.coveragePlugin=jacoco
# qlack-base-application-server.sonar.coverage.jacoco.xmlReportPaths=qlack-base-application-server/target/jacoco-report/jacoco.xml

sonar.sourceEncoding=UTF-8
sonar.java.source=17
sonar.java.libraries=**/*
sonar.java.jdkHome=/usr/lib/jvm/java-17-openjdk-amd64
qlack-base-application-server.sonar.exclusions=**/test/**, **/generated/**, **/classes/**, **/generated-sources/**, **/target/**, **/SoapUI/**, **/bom.xml, **/build/**, **/resources/**.xml, **/resources/**.xsd, **/node_modules/**, **/reports/*